MONGO_CUSTOMER_URL=mongodb+srv://AkashDebnath:akash2004@agricart.mt07ep0.mongodb.net/customer
MONGO_DELIVERYPARTNER_URL=mongodb+srv://AkashDebnath:akash2004@agricart.mt07ep0.mongodb.net/deliverypartner
MONGO_FARMER_URL=mongodb+srv://AkashDebnath:akash2004@agricart.mt07ep0.mongodb.net/farmer
sec_para=your_secret_key_for_encryption
sec_jwt=your_secret_key_for_jwt
